body.blog{
    
    background-image: url("https://img.freepik.com/vettori-premium/sfondo-nero-griglia-metallica-scura_3442-369.jpg");
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
    margin: 0;
    padding: 0;
    font-family: "Libre Baskerville", serif;
    
}   

nav{
    background-color: rgba(29, 29, 29, 0.98);
    display: flex;
    justify-content: space-around;
    height: 90px;
    width: 100%;
    font-family: "Verdana", "Geneva", "Tahoma", "sans-serif";
    position: sticky;
    top: 0;
}

nav ul{
    list-style: none;
    height:  100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav li a{
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    transition: 0.3s;
    
    
}
nav li a:hover{
    color: yellow;
    transition: 0.2s;
    border-bottom: 5px solid yellow;
}

nav img{
    width: 50px;
    height: auto;
}

div{
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    bottom: 0;
    margin-top: 20px;
}
div span a{
    margin: 10px;
    color: white;
    text-decoration: none;
    font-size: 12px;
    
}

div span a:hover{
    background-color: yellow;
    color: black;
    transition: 0.3s;
}

span.cp{
    font-size: 12px;
    font-weight: normal;
    color: yellow;
}   



main {
    color: yellow;
    font-size: 16px;
    font-weight: normal;
    margin: 20px;
}

h1{
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0;
}

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
article{
    width: 300px;
    height: auto;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin: 15px;
    padding: 10px;
    color: white;
    font-size: 16px;
    font-weight: auto;
    line-height: 1.5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

article:hover{
    box-shadow: 0 8px 16px rgba(255, 255, 0, 0.3);
    transform: translateY(-5px);
    transition: 0.3s;
}



article img{
    width: 300px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

article p.data{
    font-size: 15px;
    color: yellow;
    margin: 0;
    padding: 0;
    
}

article h3{
    font-size: 20px;
    margin: 10px 0;
    padding: 0;
    color: white;
    text-decoration: none;
    
}

article p{
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: white;
    text-align: justify;
    
    
}

article a{
    text-decoration: none;
    color: white;
}

.Fixed {
    background-color: rgba(255, 255, 0, 0.5); 
    padding: 10px;
    border-radius: 15px;
    position: fixed;
    top: 88%;
    left: 88%;
    height: 50px;
    width: auto;
    
}

.Fixed:hover{
    transform: translateY(-5px);
    transition: 0.3s;
    cursor: pointer;
}

@media screen and (max-width: 600px){
    
    nav{
        display: flex;
        flex-wrap: wrap;
        height: 100px;
        align-items: center;
        justify-content: space-around;
        
    }
    
    nav ul li a{
        font-size: 13px;
        justify-items: center;
    }
    
    nav img{
        width: 30px;
        height: auto;
    }
    
    .Fixed {
        background-color: rgba(255, 255, 0, 0.5); 
        padding: 10px;
        border-radius: 15px;
        position: fixed;
        top: 88%;
        left: 80%;
        height: 30px;
        width: auto;
    }

    section {
        display: flex;
        justify-content: center;
    }
    
}
